{
  "lang": "pt",
  "dir": "",
  "name": "GOGOGO STORE",
  "short_name": "GOGOGO Store",
  "icons": [
    {
      "src": "/logomioni.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "black",
  "background_color": "black",
  "start_url": "/",
  "display": "standalone",
  "orientation": "natural"
}
